---

- name: install packages
  openbsd_pkg:
    name: mpd
    state: present

- name: configure mpd
  copy:
    src: mpd.conf
    dest: /etc/mpd.conf
  notify: restart mpd

- name: enable mpd
  service:
    enabled: yes
    name: mpd
    state: started
