---

- name: install packages
  openbsd_pkg:
    name: mpd-0.19.17
    state: present
  when: ansible_system == 'OpenBSD'

- name: install packages
  apt:
    name: "{{ item }}"
    state: present
  with_items:
    - mpc
    - mpc
  when: ansible_system == 'Linux'

- name: configure mpd
  copy:
    src: mpd.conf
    dest: /etc/mpd.conf
  notify: restart mpd

- name: enable mpd
  service:
    enabled: yes
    name: mpd
    state: started
