---

- name: install packages
  openbsd_pkg:
    name: aria2-1.24.0
    state: present
  when: ansible_system == 'OpenBSD'

- name: install packages
  apt:
    name: aria2
    state: present
  when: ansible_system == 'Linux'

- name: create aria directory
  file:
    dest: "/home/{{ user }}/.aria2"
    group: "{{ user }}"
    owner: "{{ user }}"
    state: directory

- name: configure aria
  copy:
    dest: "/home/{{ user }}/.aria2/aria2.conf"
    group: "{{ user }}"
    owner: "{{ user }}"
    src: aria2.conf
