---

- name: install packages
  openbsd_pkg:
    name: aria2
    state: present

- name: create aria directory
  file:
    dest: "/home/{{ user }}/.aria2"
    group: "{{ user }}"
    owner: "{{ user }}"
    state: directory

- name: configure aria
  copy:
    dest: "/home/{{ user }}/.aria2/aria2.conf"
    group: "{{ user }}"
    owner: "{{ user }}"
    src: aria2.conf
